import { View, Text, StyleSheet, Image, ScrollView, ImageBackground, TouchableOpacity,disabled } from 'react-native';
import React from 'react'import OtpInputs from 'react-native-otp-inputs'; 
import { useState } from 'react';
export default function GetOpt() {
const [disabled, setDisabled] = useState(true);
const [otp, setOtp] = useState([]);
function validateotp(n) { // 
setOtp(n) if (n==6) { 

console.log("otp", n);
setDisabled(false ) } 
else { console.log("else", n.length);
setDisabled( true ) } }
return (
<ScrollView contentContainerStyle={{ flexGrow: 1 }}> 
<View style={styles.bg}>
<View style={{ height: "16%", backgroundColor: "red", justifyContent: 'center' }}>
<Image source={require("../images/adtf.png")} style={styles.adtf} />
</View > <View style={{ height: "25%" }}>
<Image source={require("../images/bg.png")}
style={styles.bgimage} />
<View style={{ top: "-90%" }}>
<Text style={styles.get}> Get started with </Text> <Text style={styles.your}> your </Text>
<Text style={styles.loan}> Flexi Loan Account </Text> 
</View> </View> <View style={{ marginLeft: 10, marginTop: 20 }}>
<Text>Enter mPin</Text> </View> <View style={styles.OtpInputs}> 
<OtpInputs handleChange={
(code) => console.log(code)}
value={otp} 
onChangeText={(OTP) => { validateotp(OTP) }} 
numberOfInputs={6}
inputContainerStyles={styles.jk} />
</View> 
<View style={{ marginTop: 5, marginLeft: 10, flexDirection: 'row-reverse' }}> 
<Text style={{ color: "red", textDecorationLine: 'underline', fontWeight: "500" }}>FORGOT MPIN?</Text> </View>
<View >
<Text style={{ marginLeft: "45%", fontSize: 18 }}> -OR- </Text>
</View>
<View style={{ marginTop: 100, marginLeft: 20 }}>
<TouchableOpacity style={{width: "95%",
height: 50,
// backgroundColor: '#C6222A',
backgroundColor: disabled ? 'lightgrey' : 'red',
borderRadius: 10,
marginRight: 20, 
alignItems: 'center'}} 
disabled={disabled} > 
<Text style={{ color: 'white', width: 70, marginTop: 13, fontSize: 20 }}>Proceed</Text> 
</TouchableOpacity> </View> <View style={{ height: "10%", backgroundColor: "#ffdb99", justifyContent: 'center', marginTop: 29 }}>
<Text style={{ color: "white", width: "100%", fontSize: 12, marginLeft: 20, }}>By proceeding, you are agreeing to ABFL's T&C and Privacy Policy</Text>
</View > 
</View> 
</ScrollView>
) }
const styles = StyleSheet.create({ bg: { // backgroundColor: '#D3D3D3', height: '100%', // flex:1, }, banner: { backgroundColor: "#C6222A", height: "16%", justifyContent: 'center', }, adtf: { // marginLeft: 70, // marginRight: 20, height: "45%", width: "63%", alignSelf:"center" }, bgimage: { width: "100%", height: "100%", borderRadius: 20, top: -5, // borderColor: "green", // borderColor:"red", // borderWidth:5, }, get: { fontSize: 20, fontWeight: "700", textAlign: "center", marginTop: 10, }, your: { fontSize: 20, fontWeight: "700", textAlign: "center", marginTop: 1, }, loan: { fontSize: 20, fontWeight: "700", textAlign: "center", marginTop: 1, }, addButtons: { width: "95%", height: 50, backgroundColor: '#C6222A', borderRadius: 10, marginRight: 20, alignItems: 'center', }, input: { height: 50, marginTop: 20, marginLeft: 15, // padding:5, marginRight: 15, // borderColor: "#CDCECE", borderWidth: 0.5, borderRadius: 5, width: "12%" }, input1: { height: 50, marginTop: 20, marginLeft: 1, // padding:5, // marginRight:15, // borderColor: "#CDCECE", borderWidth: 0.5, borderRadius: 5, width: "12%" }, OtpInputs: { // backgroundColor: "lightgreen", marginTop:-10, height: "15%", width:"100%" // flexDirection:'row' }, jk:{ // flexDirection:'row' alignContent:'center', marginLeft:10, borderWidth: 0.5, marginTop:5, marginRight:10, height:50, borderRadius:10, width:40, justifyContent:"space-evenly", } });
